{
  "mcpServers": {
    "spec-forge": {
      "command": "sh",
      "args": [
        "-c",
        "cd \"$(git rev-parse --show-toplevel)\" && exec node tools/spec-forge-mcp/index.js"
      ]
    }
  }
}
