{
  "UpstreamServer": {
    "ListenPort": 8787,
    "Optional": true
  },
  "Nodes": {
    "IpOffline": {
      "Host": "192.168.72.2",
      "Port": 8200,
      "Mode": "offline-tcp"
    },
    "IpOnline": {
      "Host": "192.168.10.11",
      "Port": 8200,
      "Mode": "online"
    },
    "GrabA": {
      "Host": "192.168.10.21",
      "Port": 8100,
      "Mode": ""
    }
  },
  "ActiveIpNode": "IpOffline",
  "Paths": {
    "RecipeDir": "~/cf-aoi/recipes",
    "OutputDir": "~/cf-aoi/output",
    "ImageDir": "~/cf-aoi/test_images"
  }
}