{
  "UpstreamServer": {
    "ListenPort": 8787,
    "Optional": true
  },
  "Nodes": {
    "IpOffline": {
      "Host": "addis-b850m-ds3h.tailffdb68.ts.net",
      "Port": 8200,
      "Mode": "offline-tcp"
    },
    "IpOnline": {
      "Host": "192.168.10.11",
      "Port": 8200,
      "Mode": "online"
    },
    "IpSpark": {
      "Host": "192.168.3.1",
      "Port": 8200,
      "Mode": "rdma-process"
    },
    "GrabA": {
      "Host": "192.168.10.21",
      "Port": 8100,
      "Mode": ""
    }
  },
  "ActiveIpNode": "IpSpark",
  "Agents": [
    { "Name": "Grab",  "Role": "grab", "Host": "192.168.10.21", "Port": 8300 },
    { "Name": "Spark", "Role": "ip",   "Host": "192.168.3.1",   "Port": 8300 }
  ],
  "Grab": {
    "FramesPerPanel": 0
  },
  "RecipeIps": [ "IP0" ],
  "Paths": {
    "RecipeDir": "~/cf-aoi/recipes",
    "OutputDir": "~/cf-aoi/output",
    "ImageDir": "~/cf-aoi/test_images",
    "RemoteImageDir": ""
  },
  "ShareSetting": {
    "SaveSourceImage": false,
    "DebugAlgorithm": false,
    "AiRootPath": "",
    "TuningRecipe": false,
    "SaveFullImage": false,
    "BypassAlignment": false
  }
}