{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cmake-configure-grab",
      "type": "shell",
      "command": "cmake",
      "args": ["-S", "${workspaceFolder}", "-B", "${workspaceFolder}/build", "-DCMAKE_BUILD_TYPE=Debug", "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"],
      "problemMatcher": []
    },
    {
      "label": "build-grab",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "${workspaceFolder}/build", "--target", "cfaoi_grab", "-j"],
      "dependsOn": ["cmake-configure-grab"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"]
    }
  ]
}
